<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Prediction</title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/final1.css') }}">
	<!--link rel="stylesheet" href="G:\Gayatri Files\Smartbridge\Nidhi\Phishing Website\static\css\style1.css"-->

<style>
.login{
top: 20%;
}
</style>
</head>

<body>
<div class="header">
<div>AntiPhish</div>
	<ul>
		
		
		<li><a href="http://127.0.0.1:5000/#contact">Contact</a></li>
		<li><a href="http://localhost:5000/#about">About</a></li>
		<li><a href="http://localhost:5000">Home</a></li>
	</ul>
</div>

<div class="main">
<h1>Phishing Website Detection using Machine Learning<h1>
</div>
<form action="{{ url_for('y_predict')}}"method="post">
    	<input type="text" name="URL" placeholder="Enter the URL to be verified" required="required" />
		<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
		</form>
		<br>
		<br>
		
		<div id='result',class='result' style='color:black;font-size:30px;'>{{ prediction_text }}</div>
		<a href=" {{ url }} "> {{ url }} </a>
</body>

</html>